REACT_APP_SUPABASE_URL = https://menomnmvpelmnuadtowl.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbm9tbm12cGVsbW51YWR0b3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3MTU1OTYsImV4cCI6MjAxNjI5MTU5Nn0.KuLEYTZbJLZy1iVnxsmcMkhKUokkRjbGgZ4kMu_jo_A
